# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764483629	DEVICE_INFO	ChxOelV3T1Rrd05ETTFNalkyTmpnek5UUXpOZz09EK2o+sEGGLiU4sEG
.youtube.com	TRUE	/	TRUE	1748933428	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764483637	VISITOR_INFO1_LIVE	IWPITpRANFo
.youtube.com	TRUE	/	TRUE	1764483637	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	R5G5Gs652q4
.youtube.com	TRUE	/	TRUE	1764443907	__Secure-ROLLOUT_TOKEN	CPytiJyTqfHRehDkwprYi8mNAxj085eHutONAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812003629	__Secure-YT_TVFAS	t=485704&s=2
