# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764589795	DEVICE_INFO	ChxOelV3T1Rrd05ETTFNalkyTmpnek5UUXpOZz09EOPlgMIGGLiU4sEG
.youtube.com	TRUE	/	TRUE	1749039594	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764589802	VISITOR_INFO1_LIVE	IWPITpRANFo
.youtube.com	TRUE	/	TRUE	1764589802	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	R5G5Gs652q4
.youtube.com	TRUE	/	TRUE	1764531245	__Secure-ROLLOUT_TOKEN	CPytiJyTqfHRehDkwprYi8mNAxj0r4e1_9WNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812109795	__Secure-YT_TVFAS	t=485704&s=2
