# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764089187	DEVICE_INFO	ChxOelV3T1Rrd05ETTFNalkyTmpnek5UUXpOZz09EOOe4sEGGLiU4sEG
.youtube.com	TRUE	/	TRUE	1748537663	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764089190	VISITOR_INFO1_LIVE	IWPITpRANFo
.youtube.com	TRUE	/	TRUE	1764089190	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	R5G5Gs652q4
.youtube.com	TRUE	/	TRUE	1764087864	__Secure-ROLLOUT_TOKEN	CPytiJyTqfHRehDkwprYi8mNAxi618_Yi8mNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811609187	__Secure-YT_TVFAS	t=485704&s=2
