# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764272139	DEVICE_INFO	ChxOelV3T1Rrd05ETTFNalkyTmpnek5UUXpOZz09EIu07cEGGLiU4sEG
.youtube.com	TRUE	/	TRUE	1748720157	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764272144	VISITOR_INFO1_LIVE	IWPITpRANFo
.youtube.com	TRUE	/	TRUE	1764272144	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgJg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	R5G5Gs652q4
.youtube.com	TRUE	/	TRUE	1764265359	__Secure-ROLLOUT_TOKEN	CPytiJyTqfHRehDkwprYi8mNAxjHuOD0oM6NAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811792139	__Secure-YT_TVFAS	t=485704&s=2
